戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
 孤児	名詞,一般,*,*,*,*,孤児,コジ,コジ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
 。	記号,句点,*,*,*,*,。,。,。
 低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
 身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
 から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
 自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 「	記号,括弧開,*,*,*,*,「,「,「
 天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 大将軍	名詞,固有名詞,地域,一般,*,*,大将軍,ダイショウグン,ダイショーグン
 」	記号,括弧閉,*,*,*,*,」,」,」
 と	助詞,格助詞,引用,*,*,*,と,ト,ト
 なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
 こと	名詞,非自立,一般,*,*,*,こと,コト,コト
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
 。	記号,句点,*,*,*,*,。,。,。
 1	名詞,数,*,*,*,*,*
 話	名詞,接尾,助数詞,*,*,*,話,ワ,ワ
 冒頭	名詞,一般,*,*,*,*,冒頭,ボウトウ,ボートー
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 「	記号,括弧開,*,*,*,*,「,「,「
 李	名詞,固有名詞,人名,姓,*,*,李,リ,リ
 信	名詞,固有名詞,人名,名,*,*,信,シン,シン
 」	記号,括弧閉,*,*,*,*,」,」,」
 と	助詞,格助詞,引用,*,*,*,と,ト,ト
 呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
 れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
 。	記号,句点,*,*,*,*,。,。,。
 豪気	名詞,形容動詞語幹,*,*,*,*,豪気,ゴウキ,ゴーキ
 且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
 直情径行	名詞,一般,*,*,*,*,直情径行,チョクジョウケイコウ,チョクジョーケイコー
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 、	記号,読点,*,*,*,*,、,、,、
 自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 意志	名詞,一般,*,*,*,*,意志,イシ,イシ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 貫く	動詞,自立,*,*,五段・カ行イ音便,基本形,貫く,ツラヌク,ツラヌク
 頑強	名詞,形容動詞語幹,*,*,*,*,頑強,ガンキョウ,ガンキョー
 な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
 心	名詞,一般,*,*,*,*,心,ココロ,ココロ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
 。	記号,句点,*,*,*,*,。,。,。
 ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
 礼儀	名詞,一般,*,*,*,*,礼儀,レイギ,レイギ
 作法	名詞,一般,*,*,*,*,作法,サホウ,サホー
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
 ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
 、	記号,読点,*,*,*,*,、,、,、
 秦	名詞,固有名詞,人名,姓,*,*,秦,ハタ,ハタ
 王	名詞,接尾,一般,*,*,*,王,オウ,オー
 で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
 ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
 嬴政	名詞,一般,*,*,*,*,*
 も	助詞,係助詞,*,*,*,*,も,モ,モ
 堂々	副詞,助詞類接続,*,*,*,*,堂々,ドウドウ,ドードー
 と	助詞,副詞化,*,*,*,*,と,ト,ト
 呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
 捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
 。	記号,句点,*,*,*,*,。,。,。
 相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
 が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
 格	名詞,一般,*,*,*,*,格,カク,カク
 上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
 で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
 あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 も	助詞,係助詞,*,*,*,*,も,モ,モ
 それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 比例	名詞,サ変接続,*,*,*,*,比例,ヒレイ,ヒレイ
 し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 実力	名詞,一般,*,*,*,*,実力,ジツリョク,ジツリョク
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 底上げ	名詞,一般,*,*,*,*,底上げ,ソコアゲ,ソコアゲ
 する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
 武	名詞,一般,*,*,*,*,武,ブ,ブ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 天稟	名詞,一般,*,*,*,*,天稟,テンピン,テンピン
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 持ち主	名詞,一般,*,*,*,*,持ち主,モチヌシ,モチヌシ
 。	記号,句点,*,*,*,*,。,。,。
 漂	名詞,一般,*,*,*,*,*
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
 と	助詞,接続助詞,*,*,*,*,と,ト,ト
 「	記号,括弧開,*,*,*,*,「,「,「
 自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
 が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
 勝て	動詞,自立,*,*,一段,未然形,勝てる,カテ,カテ
 ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
 相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 信	名詞,一般,*,*,*,*,信,シン,シン
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 勝つ	動詞,自立,*,*,五段・タ行,基本形,勝つ,カツ,カツ
 こと	名詞,非自立,一般,*,*,*,こと,コト,コト
 が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
 できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
 」	記号,括弧閉,*,*,*,*,」,」,」
 と	助詞,格助詞,引用,*,*,*,と,ト,ト
 言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
 。	記号,句点,*,*,*,*,。,。,。
 当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 武力	名詞,一般,*,*,*,*,武力,ブリョク,ブリョク
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 片付けよ	動詞,自立,*,*,一段,未然ウ接続,片付ける,カタヅケヨ,カタズケヨ
 う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
 と	助詞,格助詞,一般,*,*,*,と,ト,ト
 する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
 猪突猛進	名詞,一般,*,*,*,*,猪突猛進,チョトツモウシン,チョトツモーシン
 型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
 で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
 あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
 、	記号,読点,*,*,*,*,、,、,、
 王	名詞,一般,*,*,*,*,王,オウ,オー
 騎	名詞,接尾,助数詞,*,*,*,騎,キ,キ
 から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 修行	名詞,サ変接続,*,*,*,*,修行,シュギョウ,シュギョー
 や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
 助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
 、	記号,読点,*,*,*,*,、,、,、
 幾多	名詞,一般,*,*,*,*,幾多,イクタ,イクタ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 「	記号,括弧開,*,*,*,*,「,「,「
 将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
 」	記号,括弧閉,*,*,*,*,」,」,」
 として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 実力	名詞,一般,*,*,*,*,実力,ジツリョク,ジツリョク
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 身	名詞,一般,*,*,*,*,身,ミ,ミ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
 。	記号,句点,*,*,*,*,。,。,。
 王	名詞,一般,*,*,*,*,王,オウ,オー
 都	名詞,接尾,地域,*,*,*,都,ト,ト
 奪還	名詞,サ変接続,*,*,*,*,奪還,ダッカン,ダッカン
 編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
 後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
 、	記号,読点,*,*,*,*,、,、,、
 昌文	名詞,固有名詞,人名,名,*,*,昌文,マサフミ,マサフミ
 君	名詞,接尾,人名,*,*,*,君,クン,クン
 から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
 恩賞	名詞,一般,*,*,*,*,恩賞,オンショウ,オンショー
 として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
 土地	名詞,一般,*,*,*,*,土地,トチ,トチ
 と	助詞,並立助詞,*,*,*,*,と,ト,ト
 家	名詞,一般,*,*,*,*,家,イエ,イエ
 （	記号,括弧開,*,*,*,*,（,（,（
 小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
 ）	記号,括弧閉,*,*,*,*,）,）,）
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
 られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
 下僕	名詞,一般,*,*,*,*,下僕,ゲボク,ゲボク
 から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
 平民	名詞,一般,*,*,*,*,平民,ヘイミン,ヘイミン
 と	助詞,格助詞,一般,*,*,*,と,ト,ト
 なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
 。	記号,句点,*,*,*,*,。,。,。
 更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
 対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
 魏	名詞,固有名詞,地域,一般,*,*,魏,ギ,ギ
 国	名詞,接尾,一般,*,*,*,国,コク,コク
 戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
 における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
 武勲	名詞,一般,*,*,*,*,武勲,ブクン,ブクン
 により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
 、	記号,読点,*,*,*,*,、,、,、
 まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
 少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
 ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
 将	名詞,一般,*,*,*,*,将,ショウ,ショー
 へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
 取り立て	動詞,自立,*,*,一段,未然形,取り立てる,トリタテ,トリタテ
 られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
 。	記号,句点,*,*,*,*,。,。,。
 趙	名詞,固有名詞,人名,姓,*,*,趙,チョウ,チョー
 軍	名詞,接尾,一般,*,*,*,軍,グン,グン
 侵攻	名詞,サ変接続,*,*,*,*,侵攻,シンコウ,シンコー
 編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 王	名詞,一般,*,*,*,*,王,オウ,オー
 騎	名詞,接尾,助数詞,*,*,*,騎,キ,キ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 「	記号,括弧開,*,*,*,*,「,「,「
 飛信	名詞,一般,*,*,*,*,飛信,ヒシン,ヒシン
 隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
 」	記号,括弧閉,*,*,*,*,」,」,」
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 名	名詞,一般,*,*,*,*,名,ナ,ナ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 貰い	動詞,自立,*,*,五段・ワ行促音便,連用形,貰う,モライ,モライ
 、	記号,読点,*,*,*,*,、,、,、
 趙	名詞,固有名詞,人名,姓,*,*,趙,チョウ,チョー
 将	名詞,固有名詞,人名,名,*,*,将,ススム,ススム
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 馮忌	名詞,一般,*,*,*,*,*
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 討ち取る	動詞,自立,*,*,五段・ラ行,基本形,討ち取る,ウチトル,ウチトル
 と	助詞,格助詞,引用,*,*,*,と,ト,ト
 言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
 大功	名詞,一般,*,*,*,*,大功,タイコウ,タイコー
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 上げる	動詞,自立,*,*,一段,基本形,上げる,アゲル,アゲル
 。	記号,句点,*,*,*,*,。,。,。
 その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
 、	記号,読点,*,*,*,*,、,、,、
 龐煖	名詞,一般,*,*,*,*,*
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 夜襲	名詞,サ変接続,*,*,*,*,夜襲,ヤシュウ,ヤシュー
 によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
 大半	名詞,一般,*,*,*,*,大半,タイハン,タイハン
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 隊員	名詞,一般,*,*,*,*,隊員,タイイン,タイイン
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
 ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
 、	記号,読点,*,*,*,*,、,、,、
 生き残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,生き残る,イキノコッ,イキノコッ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
 たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
 と	助詞,並立助詞,*,*,*,*,と,ト,ト
 王	名詞,一般,*,*,*,*,王,オウ,オー
 騎	名詞,接尾,助数詞,*,*,*,騎,キ,キ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 最期	名詞,副詞可能,*,*,*,*,最期,サイゴ,サイゴ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 立ち会い	動詞,自立,*,*,五段・ワ行促音便,連用形,立ち会う,タチアイ,タチアイ
 、	記号,読点,*,*,*,*,、,、,、
 王	名詞,一般,*,*,*,*,王,オウ,オー
 騎	名詞,接尾,助数詞,*,*,*,騎,キ,キ
 から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
 矛	名詞,一般,*,*,*,*,矛,ホコ,ホコ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 [	名詞,サ変接続,*,*,*,*,*
 注	接頭詞,数接続,*,*,*,*,注,チュウ,チュー
 1	名詞,数,*,*,*,*,*
 ]。	名詞,サ変接続,*,*,*,*,*
 趙	名詞,固有名詞,人名,姓,*,*,趙,チョウ,チョー
 と	助詞,格助詞,一般,*,*,*,と,ト,ト
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 三	名詞,数,*,*,*,*,三,サン,サン
 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
 将	名詞,一般,*,*,*,*,将,ショウ,ショー
 へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
 格上げ	名詞,サ変接続,*,*,*,*,格上げ,カクアゲ,カクアゲ
 さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
 れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
 、	記号,読点,*,*,*,*,、,、,、
 廉	名詞,固有名詞,人名,名,*,*,廉,レン,レン
 頗	名詞,固有名詞,組織,*,*,*,*
 率いる	動詞,自立,*,*,一段,基本形,率いる,ヒキイル,ヒキイル
 魏	名詞,固有名詞,地域,一般,*,*,魏,ギ,ギ
 軍	名詞,接尾,一般,*,*,*,軍,グン,グン
 と	助詞,格助詞,一般,*,*,*,と,ト,ト
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 決戦	名詞,サ変接続,*,*,*,*,決戦,ケッセン,ケッセン
 直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 蒙	動詞,自立,*,*,五段・ラ行,体言接続特殊２,蒙る,コウム,コーム
 恬	名詞,一般,*,*,*,*,*
 や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
 王	名詞,固有名詞,人名,姓,*,*,王,オウ,オー
 賁	名詞,一般,*,*,*,*,*
 とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
 臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
 千	名詞,数,*,*,*,*,千,セン,セン
 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
 将	名詞,一般,*,*,*,*,将,ショウ,ショー
 と	助詞,格助詞,一般,*,*,*,と,ト,ト
 なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 。	記号,句点,*,*,*,*,。,。,。
 その	連体詞,*,*,*,*,*,その,ソノ,ソノ
 戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 終盤	名詞,一般,*,*,*,*,終盤,シュウバン,シューバン
 、	記号,読点,*,*,*,*,、,、,、
 廉	名詞,固有名詞,人名,名,*,*,廉,レン,レン
 頗	名詞,固有名詞,組織,*,*,*,*
 四天王	名詞,一般,*,*,*,*,四天王,シテンノウ,シテンノー
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 一	名詞,数,*,*,*,*,一,イチ,イチ
 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
 で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
 ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
 輪	名詞,一般,*,*,*,*,輪,ワ,ワ
 虎	名詞,一般,*,*,*,*,虎,トラ,トラ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 激戦	名詞,サ変接続,*,*,*,*,激戦,ゲキセン,ゲキセン
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 討ち果たし	動詞,自立,*,*,五段・サ行,連用形,討ち果たす,ウチハタシ,ウチハタシ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 大功	名詞,一般,*,*,*,*,大功,タイコウ,タイコー
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
 られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
 、	記号,読点,*,*,*,*,、,、,、
 正式	名詞,形容動詞語幹,*,*,*,*,正式,セイシキ,セイシキ
 に	助詞,副詞化,*,*,*,*,に,ニ,ニ
 千	名詞,数,*,*,*,*,千,セン,セン
 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
 将	名詞,一般,*,*,*,*,将,ショウ,ショー
 へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
 と	助詞,格助詞,引用,*,*,*,と,ト,ト
 昇進	名詞,サ変接続,*,*,*,*,昇進,ショウシン,ショーシン
 する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
 。	記号,句点,*,*,*,*,。,。,。
 昇進	名詞,サ変接続,*,*,*,*,昇進,ショウシン,ショーシン
 直後	名詞,副詞可能,*,*,*,*,直後,チョクゴ,チョクゴ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 羌瘣	名詞,一般,*,*,*,*,*
 が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
 離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
 し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 こと	名詞,非自立,一般,*,*,*,こと,コト,コト
 と	助詞,並立助詞,*,*,*,*,と,ト,ト
 千	名詞,数,*,*,*,*,千,セン,セン
 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
 隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 規模	名詞,一般,*,*,*,*,規模,キボ,キボ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
 さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
 が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
 災い	名詞,サ変接続,*,*,*,*,災い,ワザワイ,ワザワイ
 し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 連戦	名詞,サ変接続,*,*,*,*,連戦,レンセン,レンセン
 連敗	名詞,サ変接続,*,*,*,*,連敗,レンパイ,レンパイ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 喫し	動詞,自立,*,*,五段・サ行,連用形,喫す,キッシ,キッシ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
 、	記号,読点,*,*,*,*,、,、,、
 貂	名詞,一般,*,*,*,*,貂,テン,テン
 が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
 軍師	名詞,一般,*,*,*,*,軍師,グンシ,グンシ
 として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
 参入	名詞,サ変接続,*,*,*,*,参入,サンニュウ,サンニュー
 し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 こと	名詞,非自立,一般,*,*,*,こと,コト,コト
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 持ち直し	動詞,自立,*,*,五段・サ行,連用形,持ち直す,モチナオシ,モチナオシ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 。	記号,句点,*,*,*,*,。,。,。
 対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
 合従	名詞,一般,*,*,*,*,合従,ガッショウ,ガッショー
 軍	名詞,接尾,一般,*,*,*,軍,グン,グン
 戦	名詞,接尾,一般,*,*,*,戦,セン,セン
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 麃公	名詞,一般,*,*,*,*,*
 軍	名詞,接尾,一般,*,*,*,軍,グン,グン
 へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
 と	助詞,格助詞,引用,*,*,*,と,ト,ト
 組み込ま	動詞,自立,*,*,五段・マ行,未然形,組み込む,クミコマ,クミコマ
 れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
 、	記号,読点,*,*,*,*,、,、,、
 趙	名詞,固有名詞,人名,姓,*,*,趙,チョウ,チョー
 将	名詞,固有名詞,人名,名,*,*,将,ススム,ススム
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 万	名詞,数,*,*,*,*,万,マン,マン
 極	名詞,接尾,助数詞,*,*,*,極,キョク,キョク
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 討ち取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,討ち取る,ウチトッ,ウチトッ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 。	記号,句点,*,*,*,*,。,。,。
 この	連体詞,*,*,*,*,*,この,コノ,コノ
 際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
 、	記号,読点,*,*,*,*,、,、,、
 本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
 型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 才気	名詞,一般,*,*,*,*,才気,サイキ,サイキ
 が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
 ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
 と	助詞,格助詞,引用,*,*,*,と,ト,ト
 認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 麃公	名詞,一般,*,*,*,*,*
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 軍	名詞,一般,*,*,*,*,軍,グン,グン
 から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
 隊員	名詞,一般,*,*,*,*,隊員,タイイン,タイイン
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
 補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
 さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
 れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
 、	記号,読点,*,*,*,*,、,、,、
 二	名詞,数,*,*,*,*,二,ニ,ニ
 千	名詞,数,*,*,*,*,千,セン,セン
 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
 将	名詞,一般,*,*,*,*,将,ショウ,ショー
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
 と	助詞,格助詞,一般,*,*,*,と,ト,ト
 なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
 。	記号,句点,*,*,*,*,。,。,。
 その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
 、	記号,読点,*,*,*,*,、,、,、
 最期	名詞,副詞可能,*,*,*,*,最期,サイゴ,サイゴ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 見届け	動詞,自立,*,*,一段,連用形,見届ける,ミトドケ,ミトドケ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 麃公	名詞,一般,*,*,*,*,*
 から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
 遺品	名詞,一般,*,*,*,*,遺品,イヒン,イヒン
 と	助詞,格助詞,一般,*,*,*,と,ト,ト
 なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
 盾	名詞,一般,*,*,*,*,盾,タテ,タテ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 託さ	動詞,自立,*,*,五段・サ行,未然形,託す,タクサ,タクサ
 れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 。	記号,句点,*,*,*,*,。,。,。
 そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
 、	記号,読点,*,*,*,*,、,、,、
 叢	名詞,一般,*,*,*,*,叢,クサムラ,クサムラ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 終盤	名詞,一般,*,*,*,*,終盤,シュウバン,シューバン
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 、	記号,読点,*,*,*,*,、,、,、
 龐煖	名詞,一般,*,*,*,*,*
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 一騎打ち	名詞,サ変接続,*,*,*,*,一騎打ち,イッキウチ,イッキウチ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 撃退	名詞,サ変接続,*,*,*,*,撃退,ゲキタイ,ゲキタイ
 する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
 。	記号,句点,*,*,*,*,。,。,。
 対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
 合従	名詞,一般,*,*,*,*,合従,ガッショウ,ガッショー
 軍	名詞,接尾,一般,*,*,*,軍,グン,グン
 戦	名詞,接尾,一般,*,*,*,戦,セン,セン
 終結	名詞,サ変接続,*,*,*,*,終結,シュウケツ,シューケツ
 後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
 、	記号,読点,*,*,*,*,、,、,、
 論功行賞	名詞,一般,*,*,*,*,論功行賞,ロンコウコウショウ,ロンコーコーショー
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
 準	接頭詞,名詞接続,*,*,*,*,準,ジュン,ジュン
 功	名詞,一般,*,*,*,*,功,コウ,コー
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
 として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
 正式	名詞,形容動詞語幹,*,*,*,*,正式,セイシキ,セイシキ
 に	助詞,副詞化,*,*,*,*,に,ニ,ニ
 三	名詞,数,*,*,*,*,三,サン,サン
 千	名詞,数,*,*,*,*,千,セン,セン
 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
 将	名詞,一般,*,*,*,*,将,ショウ,ショー
 へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
 昇進	名詞,サ変接続,*,*,*,*,昇進,ショウシン,ショーシン
 し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
 、	記号,読点,*,*,*,*,、,、,、
 飛信	名詞,一般,*,*,*,*,飛信,ヒシン,ヒシン
 隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 率い	動詞,自立,*,*,一段,連用形,率いる,ヒキイ,ヒキイ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 国境	名詞,一般,*,*,*,*,国境,コッキョウ,コッキョー
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
 と	助詞,並立助詞,*,*,*,*,と,ト,ト
 復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 。	記号,句点,*,*,*,*,。,。,。
 屯	名詞,サ変接続,*,*,*,*,屯,タムロ,タムロ
 留	名詞,固有名詞,地域,一般,*,*,留,トメ,トメ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 反乱	名詞,サ変接続,*,*,*,*,反乱,ハンラン,ハンラン
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 、	記号,読点,*,*,*,*,、,、,、
 謀略	名詞,一般,*,*,*,*,謀略,ボウリャク,ボーリャク
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 嵌め	動詞,自立,*,*,一段,未然形,嵌める,ハメ,ハメ
 られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 成	名詞,固有名詞,人名,名,*,*,成,シゲル,シゲル
 蟜	名詞,一般,*,*,*,*,*
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 救出	名詞,サ変接続,*,*,*,*,救出,キュウシュツ,キューシュツ
 する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
 密命	名詞,一般,*,*,*,*,密命,ミツメイ,ミツメイ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 課せ	動詞,自立,*,*,サ変・−スル,未然レル接続,課する,カセ,カセ
 られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
 。	記号,句点,*,*,*,*,。,。,。
 その	連体詞,*,*,*,*,*,その,ソノ,ソノ
 際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
 すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
 四	名詞,数,*,*,*,*,四,ヨン,ヨン
 千	名詞,数,*,*,*,*,千,セン,セン
 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
 将	名詞,一般,*,*,*,*,将,ショウ,ショー
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 昇進	名詞,サ変接続,*,*,*,*,昇進,ショウシン,ショーシン
 し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
 、	記号,読点,*,*,*,*,、,、,、
 王	名詞,一般,*,*,*,*,王,オウ,オー
 騎	名詞,接尾,助数詞,*,*,*,騎,キ,キ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 矛	名詞,一般,*,*,*,*,矛,ホコ,ホコ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
 準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 矛	名詞,一般,*,*,*,*,矛,ホコ,ホコ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
 始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
 。	記号,句点,*,*,*,*,。,。,。
 だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
 、	記号,読点,*,*,*,*,、,、,、
 成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
 矯	名詞,一般,*,*,*,*,*
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 救出	名詞,サ変接続,*,*,*,*,救出,キュウシュツ,キューシュツ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 間に合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,間に合う,マニアワ,マニアワ
 なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 。	記号,句点,*,*,*,*,。,。,。
 著	名詞,接尾,人名,*,*,*,著,チョ,チョ
 雍	名詞,一般,*,*,*,*,*
 争奪	名詞,サ変接続,*,*,*,*,争奪,ソウダツ,ソーダツ
 戦	名詞,接尾,一般,*,*,*,戦,セン,セン
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 、	記号,読点,*,*,*,*,、,、,、
 魏	名詞,固有名詞,地域,一般,*,*,魏,ギ,ギ
 軍	名詞,接尾,一般,*,*,*,軍,グン,グン
 本陣	名詞,一般,*,*,*,*,本陣,ホンジン,ホンジン
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
 ３	名詞,数,*,*,*,*,３,サン,サン
 日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 陥落	名詞,サ変接続,*,*,*,*,陥落,カンラク,カンラク
 さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
 せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
 為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
 攻	名詞,固有名詞,人名,名,*,*,攻,オサム,オサム
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 任さ	動詞,自立,*,*,五段・サ行,未然形,任す,マカサ,マカサ
 れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 。	記号,句点,*,*,*,*,。,。,。
 だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
 初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
 から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
 敵	名詞,一般,*,*,*,*,敵,テキ,テキ
 将	名詞,固有名詞,人名,名,*,*,将,ススム,ススム
 ・	記号,一般,*,*,*,*,・,・,・
 凱孟	名詞,一般,*,*,*,*,*
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 挑発	名詞,サ変接続,*,*,*,*,挑発,チョウハツ,チョーハツ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 一騎打ち	名詞,サ変接続,*,*,*,*,一騎打ち,イッキウチ,イッキウチ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 興じる	動詞,自立,*,*,一段,基本形,興じる,キョウジル,キョージル
 あまり	名詞,非自立,副詞可能,*,*,*,あまり,アマリ,アマリ
 、	記号,読点,*,*,*,*,、,、,、
 河	名詞,一般,*,*,*,*,河,カワ,カワ
 了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
 貂	名詞,一般,*,*,*,*,貂,テン,テン
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 荀早	名詞,一般,*,*,*,*,*
 隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 拿捕	名詞,サ変接続,*,*,*,*,拿捕,ダホ,ダホ
 さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
 れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 動揺	名詞,サ変接続,*,*,*,*,動揺,ドウヨウ,ドーヨー
 し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
 、	記号,読点,*,*,*,*,、,、,、
 唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
 人	名詞,接尾,一般,*,*,*,人,ジン,ジン
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 奪回	名詞,サ変接続,*,*,*,*,奪回,ダッカイ,ダッカイ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
 し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 羌瘣	名詞,一般,*,*,*,*,*
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 責め	動詞,自立,*,*,一段,連用形,責める,セメ,セメ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 。	記号,句点,*,*,*,*,。,。,。
 幸い	名詞,サ変接続,*,*,*,*,幸い,サイワイ,サイワイ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 も	助詞,係助詞,*,*,*,*,も,モ,モ
 羌瘣	名詞,一般,*,*,*,*,*
 が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
 捕え	動詞,自立,*,*,一段,連用形,捕える,トラエ,トラエ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 荀早	名詞,一般,*,*,*,*,*
 と	助詞,格助詞,一般,*,*,*,と,ト,ト
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 人質	名詞,一般,*,*,*,*,人質,ヒトジチ,ヒトジチ
 交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
 が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
 翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
 する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
 も	助詞,係助詞,*,*,*,*,も,モ,モ
 、	記号,読点,*,*,*,*,、,、,、
 貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
 な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
 2	名詞,数,*,*,*,*,*
 日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
 目	名詞,接尾,一般,*,*,*,目,メ,メ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 台無し	名詞,形容動詞語幹,*,*,*,*,台無し,ダイナシ,ダイナシ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
 。	記号,句点,*,*,*,*,。,。,。
 その	連体詞,*,*,*,*,*,その,ソノ,ソノ
 夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 羌瘣	名詞,一般,*,*,*,*,*
 へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
 謝罪	名詞,サ変接続,*,*,*,*,謝罪,シャザイ,シャザイ
 し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 。	記号,句点,*,*,*,*,。,。,。
 翌朝	名詞,副詞可能,*,*,*,*,翌朝,ヨクアサ,ヨクアサ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 河	名詞,一般,*,*,*,*,河,カワ,カワ
 了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
 貂	名詞,一般,*,*,*,*,貂,テン,テン
 から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
 示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
 れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 作戦	名詞,一般,*,*,*,*,作戦,サクセン,サクセン
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 臨ん	動詞,自立,*,*,五段・マ行,連用タ接続,臨む,ノゾン,ノゾン
 だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
 最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
 日	名詞,接尾,一般,*,*,*,日,ビ,ビ
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 、	記号,読点,*,*,*,*,、,、,、
 魏	名詞,固有名詞,地域,一般,*,*,魏,ギ,ギ
 軍	名詞,接尾,一般,*,*,*,軍,グン,グン
 本陣	名詞,一般,*,*,*,*,本陣,ホンジン,ホンジン
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 狙っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,狙う,ネラッ,ネラッ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 羌瘣	名詞,一般,*,*,*,*,*
 隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 欠い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,欠く,カイ,カイ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 こと	名詞,非自立,一般,*,*,*,こと,コト,コト
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 凱孟	名詞,一般,*,*,*,*,*
 軍	名詞,接尾,一般,*,*,*,軍,グン,グン
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 追い詰め	動詞,自立,*,*,一段,未然形,追い詰める,オイツメ,オイツメ
 られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
 が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
 、	記号,読点,*,*,*,*,、,、,、
 作戦	名詞,一般,*,*,*,*,作戦,サクセン,サクセン
 通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ
 国軍	名詞,一般,*,*,*,*,国軍,コクグン,コクグン
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 救援	名詞,サ変接続,*,*,*,*,救援,キュウエン,キューエン
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 得	動詞,自立,*,*,一段,連用形,得る,エ,エ
 て	助詞,接続助詞,*,*,*,*,て,テ,テ
 窮地	名詞,一般,*,*,*,*,窮地,キュウチ,キューチ
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 脱し	動詞,自立,*,*,五段・サ行,連用形,脱す,ダッシ,ダッシ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 。	記号,句点,*,*,*,*,。,。,。
 そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
 、	記号,読点,*,*,*,*,、,、,、
 遅ればせながら	副詞,一般,*,*,*,*,遅ればせながら,オクレバセナガラ,オクレバセナガラ
 魏	名詞,固有名詞,地域,一般,*,*,魏,ギ,ギ
 軍	名詞,接尾,一般,*,*,*,軍,グン,グン
 本陣	名詞,一般,*,*,*,*,本陣,ホンジン,ホンジン
 へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
 向かう	動詞,自立,*,*,五段・ワ行促音便,基本形,向かう,ムカウ,ムカウ
 途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
 で	助詞,格助詞,一般,*,*,*,で,デ,デ
 呉	名詞,固有名詞,人名,姓,*,*,呉,ゴ,ゴ
 鳳	名詞,固有名詞,人名,姓,*,*,鳳,オオトリ,オートリ
 明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
 と	助詞,格助詞,一般,*,*,*,と,ト,ト
 遭遇	名詞,サ変接続,*,*,*,*,遭遇,ソウグウ,ソーグー
 し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
 襲撃	名詞,サ変接続,*,*,*,*,襲撃,シュウゲキ,シューゲキ
 する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
 が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
 、	記号,読点,*,*,*,*,、,、,、
 呉	名詞,固有名詞,人名,姓,*,*,呉,ゴ,ゴ
 鳳	名詞,固有名詞,人名,姓,*,*,鳳,オオトリ,オートリ
 明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 咄嗟	名詞,一般,*,*,*,*,咄嗟,トッサ,トッサ
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 機転	名詞,一般,*,*,*,*,機転,キテン,キテン
 から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
 、	記号,読点,*,*,*,*,、,、,、
 誤認	名詞,サ変接続,*,*,*,*,誤認,ゴニン,ゴニン
 し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 霊	名詞,一般,*,*,*,*,霊,レイ,レイ
 凰	名詞,一般,*,*,*,*,*
 の	助詞,連体化,*,*,*,*,の,ノ,ノ
 方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
 を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
 討ち取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,討ち取る,ウチトッ,ウチトッ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 。	記号,句点,*,*,*,*,。,。,。
 著	名詞,接尾,人名,*,*,*,著,チョ,チョ
 雍戦	名詞,一般,*,*,*,*,*
 後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 は	助詞,係助詞,*,*,*,*,は,ハ,ワ
 五	名詞,数,*,*,*,*,五,ゴ,ゴ
 千	名詞,数,*,*,*,*,千,セン,セン
 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
 将	名詞,一般,*,*,*,*,将,ショウ,ショー
 に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
 昇進	名詞,サ変接続,*,*,*,*,昇進,ショウシン,ショーシン
 し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
 た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
 。	記号,句点,*,*,*,*,。,。,。
 EOS
 